# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# RGB Underglow Defaults (comment them out if you don't want 'em)
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=90

# Underglow togg also control external power
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Default on state
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START
